viniciuskneves/berlin_en_news/.github/actions/aws-sam/action.yml
name: AWS SAM
author: Vinicius Kiatkoski Neves <viniciuskneves@icloud.com>
description: Runs AWS SAM commands for you.

inputs:
  command:
    description: SAM command that will be executed.
    default: 'sam --version'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

viniciuskneves/berlin_en_news/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/aws-sam/
  with:
    command: sam build